<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/seraph_bg.qm</file>
        <file alias="ca">locale/seraph_ca.qm</file>
        <file alias="cs">locale/seraph_cs.qm</file>
        <file alias="da">locale/seraph_da.qm</file>
        <file alias="de">locale/seraph_de.qm</file>
        <file alias="en">locale/seraph_en.qm</file>
        <file alias="en_US">locale/seraph_en_US.qm</file>
        <file alias="es">locale/seraph_es.qm</file>
        <file alias="fi">locale/seraph_fi.qm</file>
        <file alias="fr_FR">locale/seraph_fr_FR.qm</file>
        <file alias="it">locale/seraph_it.qm</file>
        <file alias="ja">locale/seraph_ja.qm</file>
        <file alias="ko_KR">locale/seraph_ko_KR.qm</file>
        <file alias="nl">locale/seraph_nl.qm</file>
        <file alias="pl">locale/seraph_pl.qm</file>
        <file alias="pt">locale/seraph_pt.qm</file>
        <file alias="pt_BR">locale/seraph_pt_BR.qm</file>
        <file alias="ro_RO">locale/seraph_ro_RO.qm</file>
        <file alias="ru">locale/seraph_ru.qm</file>
        <file alias="sk">locale/seraph_sk.qm</file>
        <file alias="sv">locale/seraph_sv.qm</file>
        <file alias="uk">locale/seraph_uk.qm</file>
        <file alias="zh_CN">locale/seraph_zh_CN.qm</file>
        <file alias="zh_TW">locale/seraph_zh_TW.qm</file>
    </qresource>
</RCC>
