[Unit]
Description=Seraph's distributed currency daemon
After=network.target

[Service]
User=seraph
Group=seraph

Type=forking
PIDFile=/var/lib/seraphd/seraphd.pid

ExecStart=/usr/bin/seraphd -daemon -pid=/var/lib/seraphd/seraphd.pid \
          -conf=/etc/seraph/seraph.conf -datadir=/var/lib/seraphd

ExecStop=-/usr/bin/seraph-cli -conf=/etc/seraph/seraph.conf \
         -datadir=/var/lib/seraphd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
